user nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 4000;
              location /search {
                proxy_pass http://worker:5000/search;
              }
        }
}